<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Moodle_JSON_XML</groupId>
  <artifactId>MJX</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20090211</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.jcr</groupId>
  		<artifactId>jcr</artifactId>
  		<version>2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  	</dependency>
  	<dependency>
  		<groupId>org.w3c</groupId>
  		<artifactId>dom</artifactId>
  		<version>2.3.0-jaxb-1.0.6</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.xml.parsers</groupId>
  		<artifactId>aixport</artifactId>
  		<version>1.3.1</version>
  	</dependency>
  </dependencies>
  
    <reporting>
    <plugins>
    <plugin>
 		<groupId>org.apache.maven.plugins</groupId>
 		<artifactId>maven-checkstyle-plugin</artifactId>
 		<version>2.5</version>
 	</plugin>
 	<plugin>
 		<groupId>org.apache.maven.plugins</groupId>
 		<artifactId>maven-pmd-plugin</artifactId>
 		<version>2.4</version>
 	</plugin>
    </plugins>
  </reporting>
</project>